/*-------------------------------------
├   字体                              ┆
└------------------------------------*/

// 字体大小
.fz(@fz) { font-size: @fz; }

// 字体大小与行高
.fz(@fz, @lh) { font-size: @fz; line-height: @lh; }

// 字体大小、行高、高度
.fz(@fz, @h, @lh: @h) { font-size: @fz; height: @h; line-height: @lh; }

// 行高与高度
.lh(@h, @lh: @h) { height: @h; line-height: @lh; }

// 字体颜色, 包括链接与非链接
.color(@color) { color: @color;}

// 字体颜色 + 自身 Hover
.color(@color, @hovercolor) {
  color: @color;
  &:hover { color: @hovercolor; }
}

// 字体颜色 + 链接 Hover
.color(@color, @acolor, @hovercolor) {
    color: @color;
    a {
      color: @acolor;
      &:hover { color: @hovercolor; }
    }
  }
  
// 正常字体样式
.normal-font() { font-weight: normal; font-style: normal; }

// 辅助性文字（灰色）
.assist-font(@color: #b0b0b0, @fz: 14px) { color: @color; font-size: @fz; }

// 禁止换行, 文本溢出省略号显示 (一行)
.ellipsis() {
  white-space: normal; word-wrap: break-word; word-break: break-all;
  -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow:ellipsis; overflow:hidden;
}

// 文本溢出省略号显示 (多行)
// 只支持 webkit 浏览器, 解决方案：高度 = 行高*行数
// height: 90px; line-height: 30px; -webkit-line-clamp: 3;
.ellipsis-mult(@n: 3) {
  display: -webkit-box; -webkit-box-orient: vertical;-webkit-line-clamp: @n; word-break: break-all;
  -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow:ellipsis; overflow: hidden;
}

// 书写模式：牌匾从右至左水平单行排版效果、文笺从右至左、从上至下排版效果
.retext(x) { direction: rtl; unicode-bidi: bidi-override; }
.retext(y) { writing-mode: tb-rl; writing-mode: vertical-rl; }

// 文字透明
.transparent-text() { font: 0/0 serif; text-shadow: none; color: transparent; }

// 文字隐藏（常用于SEO优化）
// <a href="" title="Logo SEO 优化 "><h1 class="logo">xx</h1></a>
.hidden-text() { text-indent : -9999px; overflow: hidden; text-align: left; }

// 文字外发光效果
.glow-text(@r: 10px, @color: gold) { text-shadow: 0 0 @r @color; }