/*-------------------------------------
├   布局                              ┆
└------------------------------------*/

// 盒子宽高
.size(@w, @h) { width: @w; height: @h; }

// 最小尺寸, 兼容IE6
.min-width(@min-w) { min-width: @min-w; _width: @min-w; }
.min-height(@min-h) { min-height: @min-h; _height: @min-h; }

// 内联块级元素, 兼容IE6
.dib() { display: inline-block; *display: inline; *zoom: 1; }

// 固定定位, 兼容IE6
.fixed() { position: fixed; _position: absolute; *zoom: 1; }

// 统一盒模型
.border-box() {
  *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
}

// 文字图片居中
.center(text-x) { text-align: center; }
.center(text-y) { display: table-cell; vertical-align: middle; }

// 块级元素水平居中
.center(auto-x) { display: block; margin-left: auto; margin-right: auto; }

// 居中, 不确定尺寸, 不兼容 IE6
.center(unknown) { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; }
.center(unknown-x) { position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; }
.center(unknown-y) { position: absolute; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }

// 居中, 确定尺寸, 兼容 IE6
.center(known, @w, @h) {
  .size(@w, @h);
  position: absolute; top: 50%; left: 50%; margin-top: -(@w / 2); margin-left: -(@h / 2);
}
.center(known-x, @w) {
  width: @w;
  position: absolute; left: 50%; margin-left: -(@h / 2);
}
.center(known-y, @h) {
  height: @h;
  position: absolute; top: 50%; margin-top: -(@w / 2);
}

// 遮罩层, 全屏遮罩、区域遮罩
.over-screen(fixed) { .fixed(); top: 0; left: 0; right: 0; bottom: 0; }
.over-screen(absolute) { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

// 容器宽高比固定
// 100* 1/1 = 100%
// 100* 3/4 = 75%
.fixed-ratio(@padding-top: 100%) {
  position: relative; width: 100%; height: 0; padding-top: @padding-top;
  img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
}

// 扩展点击区域
.extend-click() {
    position: relative;
    &:before { content: ''; position: absolute; top: -10px; left: -10px; right: -10px; bottom: -10px; }
}

// 定宽居中页面布局
.layout-page(@width: 1200px) { width: @width; margin-left: auto; margin-right: auto; }

// 侧边栏
// 主要区域：overflow: hidden; margin-left: xx; margin-right: xx;
.sidebar(left, @width) { position: absolute; top: 0; left: 0; width: @width; }
.sidebar(right, @width) { position: absolute; top: 0; right: 0; width: @width; }


